/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int t=Integer.parseInt(br.readLine());
		while(t-->0){
		    String time=br.readLine();
		    int hh=Integer.parseInt(time.split(":|\\ ")[0]);
		    int mm=Integer.parseInt(time.split(":|\\ ")[1]);
		    String x= time.split(":|\\ ")[2];
		    int n=Integer.parseInt(br.readLine());
		    for(int i=0;i<n;i++){
		       String s=br.readLine();
		       String[] ch=s.split(":|\\ ");
		       int lh=Integer.parseInt(ch[0]);
		       int lm=Integer.parseInt(ch[1]);
		       String li=ch[2];
		       int rh=Integer.parseInt(ch[3]);
		       int rm=Integer.parseInt(ch[4]);
		       String ri=ch[5];
		       int meet_time=converter(hh,mm,x);
		       int left=converter(lh,lm,li);
		       int right=converter(rh,rm,ri);
		       if(meet_time>=left&&meet_time<=right)
		       System.out.print("1");
		       else
		       System.out.print("0");
		    }
		    System.out.println();
		}
	}
	static int converter(int hh,int mm,String s){
	      if(hh==12&&"AM".equals(s)){
	          hh=00;
	      }
	      else if(hh<12&&"PM".equals(s)){
	          hh=hh+12;
	      }
	      return hh*100+mm;
	  }
}
