
public class Main
{   
    public static int max(int arr[]){
       int temp=arr[0];
       for(int i=1;i<arr.length;i++){
         if(temp<arr[i]){
           temp=arr[i];
         }  
       }
       return temp;
    }
    public static int min(int arr[]){
       int temp1=arr[0];
       for(int i=1;i<arr.length;i++){
         if(temp1>arr[i]){
           temp1=arr[i];
         }  
       }
       return temp1;
    }
    
	public static void main(String[] args) {
	    int[] no={5,8,2,16,3,25};
		System.out.println(max(no));
		System.out.println(min(no));
	}
}
