class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        String First = strs[0];
        
        for(int i =1;i<strs.length;i++)
        {
            String ToComp = strs[i];
            int j =0;
          while(j<First.length() && First.charAt(j)==ToComp.charAt(j))
          {
             j++;  
          }
            if (j ==0)
                return "";
            
            First = ToComp.substring(0,j);
        }
        
        
        return First;
        
        
        
    }
}
